Subset: Medical


## Average THS Summary
| Group | Rows | THS1 | THS2 | THS3 | Top Score Count | Avg Top Score |
| --- | --- | --- | --- | --- | --- | --- |
| Med | 250 | 6.16 | 6.94 | 7.06 | 209 | 0.758 |
| RAG | 209 | 6.15 | 6.98 | 7.02 | 209 | 0.758 |
| Orig | 41 | 6.24 | 6.74 | 7.24 | 0 | n/a |
| Med+RAG | 209 | 6.15 | 6.98 | 7.02 | 209 | 0.758 |
| Med+Orig | 41 | 6.24 | 6.74 | 7.24 | 0 | n/a |

## Percentage Improvements
| Group | 1st -> 2nd (%) | 2nd -> 3rd (%) | 1st -> 3rd (%) |
| --- | --- | --- | --- |
| Med | 12.59 | 1.70 | 14.50 |
| RAG | 13.50 | 0.62 | 14.20 |
| Orig | 8.01 | 7.41 | 16.02 |
| Med+RAG | 13.50 | 0.62 | 14.20 |
| Med+Orig | 8.01 | 7.41 | 16.02 |
