Subset: All


## Average THS Summary
| Group | Rows | THS1 | THS2 | THS3 | Top Score Count | Avg Top Score |
| --- | --- | --- | --- | --- | --- | --- |
| All | 500 | 6.09 | 6.89 | 6.97 | 224 | 0.754 |
| RAG | 224 | 6.15 | 6.98 | 6.99 | 224 | 0.754 |
| Orig | 276 | 6.05 | 6.82 | 6.95 | 0 | n/a |
| Gen+RAG | 15 | 6.20 | 7.03 | 6.60 | 15 | 0.694 |
| Gen+Orig | 235 | 6.01 | 6.84 | 6.90 | 0 | n/a |
| Med+RAG | 209 | 6.15 | 6.98 | 7.02 | 209 | 0.758 |
| Med+Orig | 41 | 6.24 | 6.74 | 7.24 | 0 | n/a |

## Percentage Improvements
| Group | 1st -> 2nd (%) | 2nd -> 3rd (%) | 1st -> 3rd (%) |
| --- | --- | --- | --- |
| All | 13.11 | 1.12 | 14.37 |
| RAG | 13.50 | 0.16 | 13.68 |
| Orig | 12.79 | 1.91 | 14.94 |
| Gen+RAG | 13.44 | -6.16 | 6.45 |
| Gen+Orig | 13.65 | 0.96 | 14.75 |
| Med+RAG | 13.50 | 0.62 | 14.20 |
| Med+Orig | 8.01 | 7.41 | 16.02 |
