Subset: General


## Average THS Summary
| Group | Rows | THS1 | THS2 | THS3 | Top Score Count | Avg Top Score |
| --- | --- | --- | --- | --- | --- | --- |
| Gen | 250 | 6.03 | 6.85 | 6.88 | 15 | 0.694 |
| RAG | 15 | 6.20 | 7.03 | 6.60 | 15 | 0.694 |
| Orig | 235 | 6.01 | 6.84 | 6.90 | 0 | n/a |
| Gen+RAG | 15 | 6.20 | 7.03 | 6.60 | 15 | 0.694 |
| Gen+Orig | 235 | 6.01 | 6.84 | 6.90 | 0 | n/a |

## Percentage Improvements
| Group | 1st -> 2nd (%) | 2nd -> 3rd (%) | 1st -> 3rd (%) |
| --- | --- | --- | --- |
| Gen | 13.64 | 0.53 | 14.24 |
| RAG | 13.44 | -6.16 | 6.45 |
| Orig | 13.65 | 0.96 | 14.75 |
| Gen+RAG | 13.44 | -6.16 | 6.45 |
| Gen+Orig | 13.65 | 0.96 | 14.75 |
